<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CONTACTOS | Condor Xtreme</title>
  <link rel="stylesheet" href="estilo.css">
  <link rel="shortcut icon" href="img/condor.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
  <div id="contenedor">
    <header>
      <a href="https://www.condorxtreme.com/">
        <img src="img/logo.png" alt="logo">
      </a>
      <nav>
        <ul id="menu">
          <li><a href="index.html">INICIO</a></li>
          <li><a href="destino.html">DESTINOS</a></li>
          <li><a href="#">CONTACTOS</a></li>
          <li><a href="video.html">VIDEOS</a></li>
          <li><a href="blog.html">BLOG</a></li>
        </ul>
      </nav>
    </header>
    <h2 style="text-align:center; margin-top: 20px;">Contáctos</h2>
    <main>
      
      <div class="contacto-container">
        <div class="contacto-info">
          <h3>Información de Contacto</h3>
          <table>
            <tr>
              <th>Dirección:</th>
              <td>Av. Globo Terráqueo 7131, Lima<br>Parc. I Jir. Neptuno 123 Urb. Sol de Oro, Los Olivos</td>
            </tr>
            <tr>
              <th>Teléfonos:</th>
              <td>51 997 577 470 / 998 078 484<br>51934242</td>
            </tr>
            <tr>
              <th>Email:</th>
              <td>ventas@transportescarmejelo.com</td>
            </tr>
          </table>
          <h4>Horario de atención</h4>
          <p><strong>Área de Ventas:</strong><br>de Lunes a Viernes de 8 a.m a 6 p.m.</p>
        </div>
        <div class="contacto-form">
  <h3>Escríbenos</h3>
  <form>
    <label for="nombre">Nombre y Apellido:</label>
    <input type="text" id="nombre" name="nombre" required>

    <label for="celular">Celular*:</label>
    <input type="tel" id="celular" name="celular" required>

    <label for="correo">Correo electrónico*:</label>
    <input type="email" id="correo" name="correo" required>

    <label for="ruc">RUC (opcional):</label>
    <input type="text" id="ruc" name="ruc">

    <label for="detalle">Detalle tu requerimiento:</label>
    <textarea id="detalle" name="detalle" placeholder="Detalla tu requerimiento a continuación tal como punto de inicio y fin, tipo de unidad # de personas a trasladar, fecha y horario del servicio."></textarea>

    <button type="submit">ENVIAR</button>
  </form>
</div>

        <div class="contacto-mapa">
          <iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d7805.174576993345!2d-77.0699716!3d-12.0030338!3m2!1i1024!2i768!4f13.1!2m1!1sAv%20Globo%20Terr%C3%A1queo%207131%20LimaParc%20I%20Jir%20Neptuno%20123%20Urb%20Sol%20de%20Oro%20Los%20Olivos!5e0!3m2!1ses-419!2spe!4v1748880445415!5m2!1ses-419!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </main>

    <footer>
      <h4>© Condor Xtreme 2024 Todos los derechos reservados</h4>
      <div>
        <address>
          <ul>
            <li>Explanada Costa Verde del Distrito de Magdalena del Mar</li>
            <li>+51 947392102</li>
            <li>contact@condorxtreme.com</li>
          </ul>
        </address>
        <nav>
          <p>Redes Sociales: </p>
          <ul id="redes">
            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </div>
</body>
</html>
